<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <!-- Border -->
    <item>
        <shape>
            <solid android:color="@color/blue"></solid>
        </shape>
    </item>
    <!-- Body -->
    <item
        android:top="3dp"
        android:right="2dp">
        <shape>
            <solid android:color="@color/white"></solid>
        </shape>
    </item>
</layer-list>